[33mcommit b29ecd2683d28c7ecfd67e4cca9035a0bc075676[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m
Author: Michel Lominy <michel-1.lominy@polymtl.ca>
Date:   Wed Oct 19 17:39:13 2022 -0400

    ML

[33mcommit e735be415fb176b2ed09bd8cc2c831c172f2b8eb[m
Author: Michel Lominy <michel-1.lominy@polymtl.ca>
Date:   Wed Oct 19 14:57:17 2022 -0400

    ML: implementation de l'algo DDA, mais ne fonctionne pas bien

[33mcommit 82253072bb08fbc1f9bdd785086e511a15f1d98a[m
Author: Michel Lominy <michel-1.lominy@polymtl.ca>
Date:   Wed Oct 19 14:41:41 2022 -0400

    ML: terminee l'implementation de l'algo de Bresenham, mais ne fonctionne pas bien

[33mcommit e32a1a2fa60392760fc32222200827ec33438799[m
Author: Michel Lominy <michel-1.lominy@polymtl.ca>
Date:   Wed Oct 19 14:14:45 2022 -0400

    ML: ajout de l'algo pour dessiner une ligne entre 2 pixels, mais ne fonctionne pas bien

[33mcommit c20da4455c19168cd1447e3b6e97e835d946d48e[m
Author: Michel Lominy <michel-1.lominy@polymtl.ca>
Date:   Tue Oct 18 19:47:56 2022 -0400

    ML: initialisation de tous les points du canvas, on peut dessiner et changer le background.

[33mcommit 94138cd8ba996ab09cf61087f37af4fe3762a3ae[m
Author: Michel Lominy <michel-1.lominy@polymtl.ca>
Date:   Fri Oct 14 17:02:40 2022 -0400

    ML\

[33mcommit f6635a391b99a4bb8c3daf624bda126d91ab9c50[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Michel Lominy <michel-1.lominy@polymtl.ca>
Date:   Fri Oct 14 16:40:25 2022 -0400

    ML: premier commit, on peut dessiner, mais pas tous les pixels le sont

[33mcommit 1e3a7c2fbb1594fbcccf9330d649e79d0b88ec95[m
Author: Michel Lominy <78108963+Michellominy@users.noreply.github.com>
Date:   Fri Oct 14 16:37:56 2022 -0400

    Initial commit
